[GENERAL_CONF]
database_type=mysql
admin_uid =    ['sbansal','sonals','badalUA','badalUOA','badalUFA','badalUFOA','cs5100299','cs5100282']
orgadmin_uid = ['sbansal','sonals','badalUO','badalUOA','badalUFO','badalUFOA']
faculty_uid =  ['sbansal','sonals','badalUF','badalUFA','badalUFO','badalUFOA','saran','bagchi','mbala','suban','kkb','naveen','skg','bnj','rjaiswal','jalote','pkalra','saroj','amitk','anshul','sak','subodh','snm','panda','kolin','sanjiva','vinay','srsarangi','ramanath','aseth','ssen','parags','rahulgarg']
nat_ip=10.0.0.3
dhcp_ip=localhost
nat_user=root
nat_type=software_nat
vnc_ip=
storage_type=linux_nfs
gateway_vm=
shutdown_vm_days=90


[SQLITE_CONF]
sqlite_db=
sqlite_conn=sqlite://%(sqlite_db)s.db

[MYSQL_CONF]
mysql_user=root
mysql_password=baadal
mysql_ip=localhost
mysql_db=baadal
mysql_conn=mysql://%(mysql_user)s:%(mysql_password)s@%(mysql_ip)s:3306/%(mysql_db)s

[AUTH_CONF]
auth_type=db
login_after_registration=True
create_user_groups=False
remember_me_form=False
allow_basic_login=True
actions_disabled=actions_disabled_%(auth_type)s
actions_disabled_db=['profile','retrieve_username']
actions_disabled_ldap=['register','change_password','request_reset_password','profile','forgot_username','retrieve_username','remember']

[LDAP_CONF]
ldap_url=bhairav.cse.iitd.ernet.in
ldap_dn=dc=cse,dc=iitd,dc=ernet,dc=in


[MAIL_CONF]
mail_active=FalseFalse
mail_server=
mail_sender=
mail_login=
mail_admin_bug_report=
mail_admin_request=
mail_admin_complaint=
mail_server_tls=

email_domain=@cse.iitd.ac.in


